a 1 The_Weeknd Blinding_Lights 2020
a 2 Harry_Styles Watermelon_Sugar 2019
a 3 24kGoldn Mood_(feat._iann_dior) 2021
a 4 Lewis_Capaldi Someone_You_Loved 2019
a 5 Ed_Sheeran Perfect 2017
a 6 Imagine_Dragons Believer 2017
a 7 Billie_Eilish lovely_(with_Khalid) 2018
a 8 Post_Malone Circles 2019
a 9 Ed_Sheeran Shape_of_You 2017
a 10 Maroon_5 Memories 2021
a 11 The_Chainsmokers Closer 2016
a 12 Billie_Eilish bad_guy 2019
a 13 James_Arthur Say_You_Won't_Let_Go 2016
a 14 Juice_WRLD Lucid_Dreams 2018
a 15 John_Legend All_of_Me 2013
a 16 Ariana_Grande 7_rings 2019
a 17 XXXTENTACION Jocelyn_Flores 2017
a 18 Travis_Scott goosebumps 2016
a 19 Avicii Wake_Me_Up 2013
a 20 DaBaby ROCKSTAR_(feat._Roddy_Ricch) 2020
a 21 Post_Malone rockstar_(feat._21_Savage) 2018
a 22 Ed_Sheeran Photograph 2014
a 23 XXXTENTACION SAD! 2018
a 24 Travis_Scott SICKO_MODE 2018
a 25 Twenty_One_Pilots Stressed_Out 2015
a 26 SAINt_JHN Roses_-_Imanbek_Remix 2019
a 27 Roddy_Ricch The_Box 2019
a 28 The_Weeknd The_Hills 2015
a 29 Post_Malone Sunflower_-_Spider-Man:_Into_the_Spider-Verse 2018
a 30 Ed_Sheeran Thinking_out_Loud 2014
a 31 The_Weeknd Starboy 2016
a 32 Justin_Bieber Love_Yourself 2015
a 33 The_Chainsmokers Something_Just_Like_This 2017
a 34 Lady_Gaga Shallow 2018
a 35 Imagine_Dragons Thunder 2017
a 36 Lil_Uzi_Vert XO_Tour_Llif3 2017
a 37 Hozier Take_Me_To_Church 2014
a 38 Marshmello Happier 2018
a 39 Ariana_Grande "thank_u _next" 2019
a 40 OneRepublic Counting_Stars 2013
a 41 Macklemore_&_Ryan_Lewis Can't_Hold_Us_-_feat._Ray_Dalton 2012
a 42 Shawn_Mendes Señorita 2019
a 43 Drake God's_Plan 2018
a 44 Dua_Lipa Don't_Start_Now 2020
a 45 Queen Bohemian_Rhapsody_-_Remastered_2011 1975
a 46 Kendrick_Lamar HUMBLE. 2017
a 47 DJ_Snake Let_Me_Love_You 2016
a 48 Post_Malone Congratulations 2016
a 49 Sam_Smith Stay_With_Me 2014
a 50 Shawn_Mendes Treat_You_Better 2017
a 51 Mark_Ronson Uptown_Funk_(feat._Bruno_Mars) 2015
a 52 Lauv I_Like_Me_Better 2018
a 53 Billie_Eilish when_the_party's_over 2019
a 54 The_Killers Mr._Brightside 2004
a 55 Tones_And_I Dance_Monkey 2019
a 56 Camila_Cabello Havana_(feat._Young_Thug) 2018
a 57 Post_Malone Better_Now 2018
a 58 Ed_Sheeran I_Don't_Care_(with_Justin_Bieber) 2019
a 59 French_Montana Unforgettable 2017
a 60 Sam_Smith Too_Good_At_Goodbyes 2017
a 61 Vance_Joy Riptide 2014
a 62 Bruno_Mars That's_What_I_Like 2016
a 63 Wiz_Khalifa See_You_Again_(feat._Charlie_Puth) 2015
a 64 Calvin_Harris One_Kiss_(with_Dua_Lipa) 2018
a 65 Twenty_One_Pilots Heathens 2016
a 66 Imagine_Dragons Demons 2012
a 67 5_Seconds_of_Summer Youngblood 2018
a 68 Lil_Nas_X Old_Town_Road_-_Remix 2019
a 69 Jason_Mraz I'm_Yours 2008
a 70 Charlie_Puth Attention 2018
a 71 Dua_Lipa New_Rules 2017
a 72 Justin_Bieber Sorry 2015
a 73 The_Chainsmokers Don't_Let_Me_Down 2016
a 74 Lukas_Graham 7_Years 2016
a 75 Cardi_B I_Like_It 2018
a 76 Post_Malone I_Fall_Apart 2016
a 77 Charlie_Puth We_Don't_Talk_Anymore_(feat._Selena_Gomez) 2016
a 78 The_Weeknd Can't_Feel_My_Face 2015
a 79 Luis_Fonsi Despacito 2019
a 80 Post_Malone Psycho_(feat._Ty_Dolla_$ign) 2018
a 81 Shawn_Mendes Stitches 2015
a 82 Justin_Bieber What_Do_You_Mean? 2015
a 83 Oasis Wonderwall_-_Remastered 1995
a 84 Imagine_Dragons Radioactive 2012
a 85 benny_blanco Eastside_(with_Halsey_&_Khalid) 2018
a 86 OMI Cheerleader_-_Felix_Jaehn_Remix_Radio_Edit 2015
a 87 Sia Cheap_Thrills 2016
a 88 Maroon_5 Girls_Like_You_(feat._Cardi_B)_-_Cardi_B_Version 2018
a 89 Alan_Walker Faded 2015
a 90 Passenger Let_Her_Go 2013
a 91 Justin_Timberlake "CAN'T_STOP_THE_FEELING!_(from_DreamWorks_Animation's_""TROLLS"")" 2016
a 92 Major_Lazer Lean_On 2015
a 93 Luis_Fonsi Despacito_-_Remix 2019
a 94 Eminem Lose_Yourself 2014
a 95 Halsey Without_Me_(with_Juice_WRLD) 2019
a 96 Drake One_Dance 2016
a 97 Maroon_5 Sugar 2015
a 98 Mark_Mendy Emotions 2021
a 99 Major_Lazer Cold_Water 2018
a 100 Mike_Posner I_Took_A_Pill_In_Ibiza_-_Seeb_Remix 2016